###> wouterj/eloquent-bundle ###
DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_08f0c901a01d064
DB_USERNAME=b658aeb2ff7bd5
DB_PASSWORD=7bda3f4a
###< wouterj/eloquent-bundle ###